--------------------分割线----------------------

2018-12-04

Advice：1、封装函数，并分成若干模块（后期直接import即可）
        2、定义函数参数，后期跑脚本时直接传参即可（定位元素用变量） -  尽量提取成公共的方法
        3、后期的定时脚本，一个脚本对应一个test case

Attention： 1、截图路径问题 - 初始化为通用的文件夹（desktop）：先在桌面创建一个文件夹，把路径指向该文件夹  import os
            2、封装函数后“sendresultemail”的encoder、str() object is not callable

--------------------分割线----------------------

2018-11-22

>>>今儿达成的主要功能：
    1、截图保存至代码文件夹
    2、特定的截图作为邮件中附件
    3、优化了邮件格式，可以填充邮件变量

--------------------分割线----------------------
2018-11-21

>>>今儿达成的主要功能：
    1、自动填写表单
    2、填毕截图
    3、自动触发邮件

>>>下一步想做的事情：
    1、截图能截全屏幕（PhantomJs？JavaScript？）
    *2、自动触发邮件优化 - 正文内容优化 + 带上截图
    3、函数的封装，不要成为一个又一个操作步骤的堆积
    4、完善HT版的情况
    【done】*5、附件的安置：除了放在本地
    *6、测试结果的断言：执行完截图并不是一个最终的状态，还需要人工进行判断 - 如果再往前一步，让机器去判断？
    7、自动生成测试报告进行记录（亦可带入邮件 - MIMEText？）
    8、自动运行（？）
    *9、无界面的后台运行

>>>对于扩大范围：
    1、门户应聘、登录/注册
    2、基本的标准产品的流程性覆盖

--------------------分割线----------------------